# OA

./: .gitignore  README.md  log.path_IS_UNDEFINED  pom.xml
src/main/java/com/example/OA/: OaApplication.java  ServletInitializer.java
src/main/java/com/example/OA/config/: Initialize.java  MyBatisConfig.java  SecurityCorsConfiguration.java  ShareniuProcessEngineConfigurationConfigurer.java  ShiroConfiguration.java
src/main/java/com/example/OA/dao/: AuditMapper.java  DisposeMapper.java  ForumMapper.java  LeaveMapper.java  PartMapper.java  PrivilegeMapper.java  ReplyMapper.java  RoleMapper.java  RolePrivilegeMapper.java  TopicMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/OA/dao/activiti/: ActGroupMapper.java  ActGroupUserMapper.java  ActUserMapper.java  ActivitiMapper.java  ExpenseMapper.java  LeaveMapper.java  SalaryAdjustMapper.java  UserTaskMapper.java
src/main/java/com/example/OA/mapper/: ForumMapper.java  PartMapper.java  PrivilegeMapper.java  ReplyMapper.java  RoleMapper.java  RolePrivilegeMapper.java  TopicMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/OA/model/: Dispose.java  Forum.java  Leave.java  Part.java  Privilege.java  Reply.java  Role.java  RolePrivilegeKey.java  Topic.java  User.java  UserRoleKey.java
src/main/java/com/example/OA/model/VO/: BaseVO.java  CommentVO.java  ForumVO.java  HistoryTaskVO.java  LeaveVO.java  PrivilegeVO.java  ReplyVO.java  RoleVO.java  SalaryAdjustVO.java  TopicVO.java  UserVO.java
src/main/java/com/example/OA/model/activiti/: ActGroup.java  ActGroupUserKey.java  ActUser.java  BaseVO.java  CommentVO.java  Expense.java  Leave.java  ProcessDefinitionBean.java  ProcessInstanceBean.java  SalaryAdjust.java  TaskBean.java  UserTask.java
src/main/java/com/example/OA/mvc/advice/: CommonResponseBodyAdvice.java  ExceptionControllerAdvice.java
src/main/java/com/example/OA/mvc/annotation/: Anno.java
src/main/java/com/example/OA/mvc/aspect/: Aspect.java
src/main/java/com/example/OA/mvc/common/: Const.java  ServerResponse.java  _PageInfo.java
src/main/java/com/example/OA/mvc/common/VO/: DisposeVO.java  LeaveVO.java
src/main/java/com/example/OA/mvc/controller/: CommonController.java  TestShiro.java  UserController.java
src/main/java/com/example/OA/mvc/controller/activiti/: ActivitiController.java  DisposeController.java  IdentityController.java  LeaveController.java  ProcessDefinitionController.java  SalaryAdjustController.java  UserTaskController.java  WorkflowController.java
src/main/java/com/example/OA/mvc/controller/activiti/listener/: AfterModifyApplyContentProcessor.java  LeaveProcessEndListener.java
src/main/java/com/example/OA/mvc/controller/forum/: ForumController.java  ReplyController.java  TopicController.java
src/main/java/com/example/OA/mvc/controller/manager/: PartController.java  PrivilegeController.java  RoleController.java  UserController.java
src/main/java/com/example/OA/mvc/exception/: AppException.java  AuthorizationException.java  Error.java  FieldError.java  ParamValidException.java
src/main/java/com/example/OA/mvc/interceptor/: CROSInterceptor.java
src/main/java/com/example/OA/service/: CommonService.java  UserService.java
src/main/java/com/example/OA/service/activiti/: DisposeService.java  LeaveService.java  LeaveWorkflowService.java  ProcessDefinitionService.java  WorkflowProcessDefinitionService.java  WorkflowService.java  WorkflowTraceService.java
src/main/java/com/example/OA/service/forum/: ForumService.java  ReplyService.java  TopicService.java
src/main/java/com/example/OA/service/manager/: PartService.java  PrivilegeService.java  RolePrivilegeService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/example/OA/shiro/: AuthRealm.java  CredentialsMatcher.java  ShiroConfiguration.java
src/main/java/com/example/OA/util/: BeanUtils.java  BigDecimalUtil.java  DateConverter.java  DateTimeUtil.java  IpUtil.java  MD5Util.java  ProcessDefinitionCache.java  PropertyType.java  Test.java  Variable.java  WorkflowUtils.java
src/main/resources/: application.yml  datasource.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mappers/: DisposeMapper.xml  ForumMapper.xml  LeaveMapper.xml  PartMapper.xml  PrivilegeMapper.xml  ReplyMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  SalaryAdjustMapper.xml  TopicMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTaskMapper.xml
src/main/resources/mappers/activiti/: ActGroupMapper.xml  ActGroupUserMapper.xml  ActUserMapper.xml  ExpenseMapper.xml
src/main/resources/processes/: HelloWorld.bpmn  Salary.bpmn  leave.bpmn  process1.bpmn  process2.bpmn  wipeout.bpmn
src/test/java/com/example/OA/: OaApplicationTests.java
(+7 files in other folders)
